<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="highlight/styles/atom-one-dark.min.css">
	<script src="highlight/highlight.min.js"></script>
</head>
<body>
<form id="code-form">
  <select id="bahasa" required>
      <option value="javascript">JavaScript</option>
      <option value="go">Golang</option>
      <option value="python">Python</option>
      <option value="shell">Shell</option>
      <option value="php">PHP</option>
      <option value="dockerfile">DockerFile</option>
      <option value="json">JSON</option>
      <option value="html">HTML</option>
      <option value="css">CSS</option>
  </select>

  <textarea id="code-input" rows="10" cols="30"></textarea><br>
  <button type="submit">Submit</button>
</form>

<pre><code id="highlighted-code" ></code></pre>
<script>
  // Menunggu hingga halaman dimuat sepenuhnya
  document.addEventListener("DOMContentLoaded", function() {
    const form = document.getElementById('code-form');
    const codeInput = document.getElementById('code-input');
    const highlightedCode = document.getElementById('highlighted-code');
    const language = document.getElementById("bahasa")

    // Menangani submit form
    form.addEventListener('submit', function(event) {
      event.preventDefault();  // Mencegah form submit secara default

      const code = codeInput.value;
      const bahasa = language.options[language.selectedIndex].value;
      // Menampilkan teks kode ke dalam elemen <code>
      highlightedCode.textContent = code;
      highlightedCode.classList.add(bahasa);

      // Menyorot kode menggunakan highlight.js
      hljs.highlightBlock(highlightedCode);
    });
  });
</script>




</body>
</html>